<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:elevation="0dp"
    android:layout_marginTop="24dp"
    android:translationZ="0dp"
    app:cardMaxElevation="0dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#fae1e2"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/sleekBar"
            android:layout_width="5dp"
            android:background="#ec91c1"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ee494b"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/sleekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:text="Complete Focus app by this weekend"
            />

        <TextView
            android:id="@+id/descTextView"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@id/taskTitle"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="#f3a4a9"
            app:layout_constraintStart_toEndOf="@id/sleekBar"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Complete this shit as soon as possible for doing next awesome projects."
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_height="0dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

